<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Kontaktaufnahme Marco Zander</title>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
  <link href="styles.css" rel="stylesheet" type="text/css"></head></head>
<body>
<div class="container">
  <div class="inner-container one">
    <figure>
      <figcaption>Foto von <a href="https://unsplash.com/@alinnnaaaa?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Alina Grubnyak</a> auf <a href="https://unsplash.com/photos/ZiQkhI7417A?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></figcaption>
    </figure>
    <div class="logo"><h1>Marco Zander</h1></div>
  </div>
  <div class="inner-container two">
    <div class="item welcome-text">
      <p>Hi!</p>
      <p>Ich schreibe gerne, manchmal Code.</p>
      <p>Was hilft mir dabei?
        <ul>
          <li>gute 7 Jahre Blogging-Erfahrung (auf medium.com und marcozander.com),</li>
          <li>enge Zusammenarbeit mit Entwickler:innen an kommerziellen Produkten,</li>
          <li>Entwickeln eigener kleiner Projekte (siehe https://github.com/Himynameismarco) mit Java, JavaScript, HTML und CSS,</li>
          <li>BWL-, Philosophie-, sowie Informatik-Studium an der LMU,</li>
          <li>verhandlungssichere Englisch- und grundlegende Russisch-Kenntnisse,</li>
          <li>Neugier und die Offenheit Neues, auch neue Programmiersprachen zu lernen</li>
          <li>sowie Interesse an meinen Kolleg:innen (auch als Menschen).</li>
        </ul>

        Ich arbeite lieber mit kleinen und mittleren als großen Unternehmen zusammen.</p>
    </div>
    <div class="item form">
      <form>
        <div class="container">
          <div class="item">
            <p>
              <label for="vorname">VORNAME</label><br>
              <input type="input" id="vorname" name="vorname" placeholder="Michael">
            </p>
            <p>
              <label for="nachname">NACHNAME</label><br>
              <input type="input" id="nachname" name="nachname" placeholder="Ende">
            </p>
          </div>
          <div class="item">
            <p>
              <label for="nachricht">Wie kann ich dir helfen?</label><br>
              <textarea id="nachricht" name="nachricht" maxlength="250" rows="5"></textarea>
            </p>
          </div>
        </div>

        <div class="item">
          <p>
            <button>Submit</button>
          </p>
        </div>

      </form>
    </div>
  </div>
</div>
</body>
</html>